apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: climbr-viz
  labels:
    app: climbr-frontend
spec:
  type: LoadBalancer
  selector:
    app: climbr-frontend
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http