apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: climbr-viz

resources:
  - namespace.yaml
  - configmap.yaml
  - backend-deployment.yaml
  - backend-service.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - hpa.yaml
  # - pvc.yaml  # Uncomment if you need persistent storage
  # - ingress.yaml  # Uncomment if you add a domain later

commonLabels:
  app.kubernetes.io/name: climbr-visualize
  app.kubernetes.io/managed-by: kustomize